<html>
<head>
  <style>
        /* only this ttf font is included here */
        @font-face {
            font-family: "Groovtastic";
            src:  url("/fonts/GroovtasticRegular.ttf") format("truetype");
        }

        /* a more complete example */
        @font-face {
            font-family: "Contra";

            src: url('/fonts/Contra.eot'); /* IE9 Compat Modes */
            src: url('/fonts/Contra?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url("/fonts/Contra.woff") format("woff"), /* Modern browsers */
                url("/fonts/Contra.woff2") format("woff2"), /* Very Modern Browsers */ 
                url("/fonts/Contra.ttf") format("truetype"); /* Safari, Android, iOS */
        }
  </style>
  <script type="text/javascript" src="/main.js"></script>
</head>
<body>
  <main></main>
  <script>
    var app = Elm.Main.init({ node: document.querySelector('main') })
    // you can use ports and stuff here
  </script>
</body>
</html>

